# ksam-loopa

./: README.md
LICENSE.md/: LICENSE
ksam/: .gitignore  Dockerfile  Dockerfile.armhf  build.gradle  docker-compose.yml
ksam/config/: optional.properties
ksam/gradle/wrapper/: gradle-wrapper.properties
ksam/src/main/java/org/ksam/api/: Application.java  KsamInitializer.java  KsamServiceApi.java
ksam/src/main/java/org/ksam/client/: IEffectorEnactor.java  OpenDlvClient.java  ProteusClient.java
ksam/src/main/java/org/ksam/logic/autonomicmanager/: SimpleLoopManager.java
ksam/src/main/java/org/ksam/logic/configuration/: IKsamElementConfig.java  KsamElementConfig.java
ksam/src/main/java/org/ksam/logic/effectors/: Effector.java  SupportedEnactors.java
ksam/src/main/java/org/ksam/logic/sensors/: MonitoringDataManager.java  Sensor.java
ksam/src/main/java/org/ksam/model/adaptation/: AlertType.java  MonitorAdaptation.java
ksam/src/main/java/org/ksam/model/analysisData/: AnalysisAlert.java  AnalysisContextData.java
ksam/src/main/java/org/ksam/model/configuration/: AMConfiguration.java  KsamConfig.java  MeConfig.java  SumConfig.java  SystemConfig.java  SystemVariables.java
ksam/src/main/java/org/ksam/model/executeData/: ExecuteAlert.java
ksam/src/main/java/org/ksam/model/monitoringData/: Measure.java  Measurement.java  MonitoringData.java  RuntimeMonitorData.java
ksam/src/main/java/org/ksam/model/planData/: PlanAlert.java  PlanData.java
ksam/src/main/java/org/model/analysisData/: AlertType.java  AnalysisAlert.java
ksam/src/main/java/org/model/executeData/: ExecuteAlert.java
ksam/src/main/java/org/model/monitoringData/: Measure.java  Measurement.java  MonitoringData.java  RuntimeMonitoData.java  RuntimeMonitorData.java
ksam/src/main/java/org/model/planData/: PlanAlert.java
ksam/src/main/resources/: KsamApiJson_managedelement.json  application.json  application.properties
ksam/weka/: openDlvMonitorv0.arff
loopasv/: .classpath  .project  build.gradle  settings.gradle
loopasv/gradle/wrapper/: gradle-wrapper.properties
loopasv/src/main/java/org/ksam/api/: Application.java  KsamServiceApi.java
loopasv/src/main/java/org/ksam/client/: LoopaSvClient.java
loopasv/src/main/java/org/ksam/logic/autonomicmanager/: LoopManager.java
loopasv/src/main/java/org/ksam/logic/effectors/: Effector.java
loopasv/src/main/java/org/ksam/logic/sensors/: Sensor.java
loopasv/src/main/java/org/ksam/model/configuration/: Condition.java  Monitor.java  MonitorAttributes.java  MonitorUnderMonitoringConfig.java  MonitorVariables.java  MonitoringCost.java  MonitoringVariable.java  SystemConfig.java  SystemVariables.java  VariableValueCharacteristics.java
loopasv/src/main/java/org/ksam/model/monitor/: ModelQuoteExample.java
loopasv/src/main/java/org/loopasv/api/: Application.java  LoopaSvServiceApi.java
loopasv/src/main/java/org/loopasv/client/: LoopaSvClient.java
loopasv/src/main/java/org/loopasv/logic/analyzer/: LoopaSvAnalyzerFunctionalLogicManager.java  LoopaSvAnalyzerMessageSender.java
loopasv/src/main/java/org/loopasv/logic/autonomicmanager/: LoopaSvAutonomicManager.java
loopasv/src/main/java/org/loopasv/model/: ModelQuoteExample.java
loopasv/src/main/resources/: loopConfig.json
loopasvservice/: .project  build.gradle  settings.gradle
loopasvservice/gradle/wrapper/: gradle-wrapper.properties
loopasvservice/src/main/java/: Try1.java
(+104 files in other folders)
