buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    
    compile("org.springframework:spring-web")
    
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    compile project(':loopa')
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    testCompile("junit:junit")
}

