@relation openDlvMonitorv0

@attribute UltraSonic_RearRight-RearRightDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute odsimcamera-imgSize {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute Infrared_RearRight-RearRightDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute UltraSonic_FrontRight-FrontRightDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute imuodsimcvehicle-longitude {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute Infrared_Rear-RearDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute imuodsimcvehicle-speed {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute Infrared_FrontRight-FrontRightDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute UltraSonic_FrontCenter-FrontCenterDistance {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute imuodsimcvehicle-latitude {0,0-0.10, 0.10-0.20, 0.20-0.30, 0.30-0.40, 0.40-0.50, 0.50-0.60, 0.60-0.70, 0.70-0.80, 0.80-0.90, 0.90-0.99,1}
@attribute laneFollower {0,1}

@data
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
?, ?, ?, ?, 0.40-0.50, ?, 0.0, ?, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, ?, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0
0-0.10, ?, 0-0.10, 0-0.10, 0.40-0.50, 0.0, 0.0, 0.0, 0.0, 0.40-0.50, 0